# yet-another-eramaker-emulator

./: EMUERA-LICENSE.txt  README.md  README.zh-CN.md  YaEmuera.sln  YetAnotherEramaker.sln  YetAnotherEramakerSimulator.sln
YaEmuera/: App.axaml  App.axaml.cs  Composition.cs  NLog.config  Program.cs  ViewLocator.cs  YaEmuera.csproj
YaEmuera/Properties/Abstractions/: IColorProperty.cs
YaEmuera/Properties/Implementations/: TextBoxBackgroundColorProperty.cs  TextBoxBorderBackgroundColorProperty.cs  TextBoxForegroundColorProperty.cs
YaEmuera/ViewModels/: AbstractDialogWindowViewModel.cs  AbstractMainWindowViewModel.cs  DialogWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
YaEmuera/ViewModels/Services/: IComponentSizeChangeable.cs
YaEmuera/ViewModels/Services/Configuration/: IConfigurationLocatorService.cs  IConfigurationSettingsInstance.cs
YaEmuera/ViewModels/Services/ScreenResolution/: IScreenResolutionChangeNotifier.cs  ScreenResolutionChangeNotifier.cs
YaEmuera/ViewModels/Services/ScreenResolution/EventArgs/: ScreenResolutionChangedEventArgs.cs  ScreenResolutionHeightChangedEventArgs.cs  ScreenResolutionWidthChangedEventArgs.cs
YaEmuera/Views/: AbstractDialogWindow.cs  DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
YetAnotherEramaker/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YetAnotherEramaker.csproj  app.manifest
YetAnotherEramaker/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
YetAnotherEramaker/Views/: MainWindow.axaml  MainWindow.axaml.cs
YetAnotherEramakerSimulator/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
YetAnotherEramakerSimulator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
YetAnotherEramakerSimulator/Views/: MainWindow.axaml  MainWindow.axaml.cs
